# ConversionTaux

./: README.md  createTable.sql
conversionTauxClient/: build.xml
conversionTauxClient/src/: Main.java
conversionTauxClient/src/conversionTaux/: ReadMe.txt
conversionTauxClient/src/conversionTaux/session/: ConversionTauxAbonneItf.java  ConversionTauxItf.java
conversionTauxServeur/: build.xml
conversionTauxServeur/conf/: persistence.xml
conversionTauxServeur/src/conversionTaux/entity/: AbonneEntity.java  AdminEntity.java  FavoriEntity.java  TauxEntity.java
conversionTauxServeur/src/conversionTaux/session/: ConversionSingletonBean.java  ConversionSingletonItf.java  ConversionTauxAbonneBean.java  ConversionTauxAbonneItf.java  ConversionTauxAdminItf.java  ConversionTauxBean.java  ConversionTauxCste.java  ConversionTauxItf.java  ConversiontauxAdminBean.java
